{
  "Jwt": {
    "Key": "SUPERSECRETKEYFORMYUNPENETRABLEAPPLICATION",
    "Issuer": "OST.pl",
    "ExpiryMinutes":  "1440"
  },

  "ConnectionStrings": {
    "LocalConnectionString": "Server=localhost;Database=OnlineSurveyTool;User=server;Password=serverPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
